{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Giaodienchinh",
      "request": "launch",
      "mainClass": "GUI.Giaodienchinh",
      "projectName": "Doanjavabanbanh - verdangchinhsua_1227c9c"
    },
    {
      "type": "java",
      "name": "Login",
      "request": "launch",
      "mainClass": "GUI.Login",
      "projectName": "Doanjavabanbanh - verdangchinhsua_1227c9c"
    },
    {
      "type": "java",
      "name": "Giaodienchinh",
      "request": "launch",
      "mainClass": "GUI.Giaodienchinh",
      "projectName": "Doanjavabanbanh - Copy_ac66f873"
    },
    {
      "type": "java",
      "name": "Giaodienchinh",
      "request": "launch",
      "mainClass": "GUI.Giaodienchinh",
      "projectName": "Doanjavabanbanh_38b931b5"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Doanjavabanbanh",
      "program": "d:/Doanjavabanbanh/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
